<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_cc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ff"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ds_180"
        android:layout_marginTop="@dimen/ds_30"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_90"
            android:layout_marginLeft="@dimen/ds_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/place_send_si"
                android:textColor="@color/color_00"
                android:textSize="@dimen/ds_50"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/place_send_add"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_00"
                android:textSize="@dimen/ds_50"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_20"
            android:layout_marginLeft="@dimen/ds_30"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/ds_50"
                android:layout_height="@dimen/ds_50"
                android:background="@drawable/home_door"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ds_20"
            android:text="@string/place_send_pu"
            android:textColor="@color/color_f3"
            android:textSize="@dimen/ds_50"/>
        </LinearLayout>
    </LinearLayout>

        <ImageView
            android:layout_width="@dimen/ds_50"
            android:layout_height="@dimen/ds_50"
            android:layout_marginRight="@dimen/ds_30"
            android:layout_marginLeft="@dimen/ds_30"
            android:layout_gravity="center"
            android:background="@drawable/icon_highlight"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/color_f9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ds_180"
            android:layout_marginTop="@dimen/ds_30"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_90"
                android:layout_marginLeft="@dimen/ds_30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/place_send_num"
                    android:textColor="@color/color_00"
                    android:textSize="@dimen/ds_50"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/place_send_sh"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_00"
                    android:textSize="@dimen/ds_50"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_20"
                android:layout_marginLeft="@dimen/ds_30"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/ds_50"
                    android:layout_height="@dimen/ds_50"
                    android:background="@drawable/home_door"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ds_20"
                    android:text="@string/place_send_city"
                    android:textColor="@color/color_f3"
                    android:textSize="@dimen/ds_50"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/ds_50"
            android:layout_height="@dimen/ds_50"
            android:layout_marginRight="@dimen/ds_30"
            android:layout_marginLeft="@dimen/ds_30"
            android:layout_gravity="center"
            android:background="@drawable/icon_highlight"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/color_f9"/>



</LinearLayout>
