<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_320"
        android:background="@color/color_ff"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/settle_img"
            android:layout_width="@dimen/ds_220"
            android:layout_height="@dimen/ds_220"
            android:layout_marginLeft="@dimen/ds_50"
            android:background="@drawable/btn_while"
            android:layout_gravity="center_vertical"
           />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/ds_40"
            android:orientation="vertical">
            <TextView
                android:id="@+id/settle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123344"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_45"/>
            <TextView
                android:id="@+id/settle_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123344"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_45"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_30"
        android:background="@color/color_cc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_160"
        android:background="@color/color_ff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/ds_40"
            android:text="@string/ipone"
            android:textSize="@dimen/fs_55"
            android:textColor="@color/color_00"/>
        <EditText
            android:id="@+id/set_ed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/prompt_box_no"
            android:paddingLeft="@dimen/ds_10"
            android:layout_marginLeft="@dimen/ds_40"
            android:layout_marginRight="@dimen/ds_40"
            android:layout_marginTop="@dimen/ds_30"
            android:layout_marginBottom="@dimen/ds_30"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_60"
            android:text="12345677890"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_30"
        android:background="@color/color_cc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ff"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/palce_pay_wx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_150"
        android:background="@color/color_ff"
        android:orientation="horizontal">
        <CheckBox
            android:clickable="false"
            android:id="@+id/set_cb_wx"
            android:layout_width="@dimen/ds_60"
            android:layout_height="@dimen/ds_60"
            android:layout_marginLeft="@dimen/ds_40"
            android:background="@drawable/selector_checkbox"
            android:layout_centerVertical="true"
            android:button="@null"
            android:checked="true"
            />

        <ImageView
            android:layout_width="@dimen/ds_110"
            android:layout_height="@dimen/ds_110"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ds_40"
            android:background="@drawable/service_icon2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/ds_30"
            android:text="@string/order_weixin"
            android:textSize="@dimen/fs_45"
            android:textColor="@color/color_00"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_3"
        android:layout_marginTop="@dimen/ds_20"
        android:layout_marginLeft="@dimen/ds_160"
        android:background="@color/color_cc" />
    <LinearLayout
        android:id="@+id/palce_pay_alipay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_150"
        android:background="@color/color_ff"
        android:orientation="horizontal">
        <CheckBox
            android:clickable="false"
            android:id="@+id/set_cb_zhi"
            android:layout_width="@dimen/ds_60"
            android:layout_height="@dimen/ds_60"
            android:layout_marginLeft="@dimen/ds_40"
            android:background="@drawable/selector_checkbox"
            android:layout_centerVertical="true"
            android:button="@null"
            android:checked="false"
            />
        <ImageView
            android:layout_width="@dimen/ds_110"
            android:layout_height="@dimen/ds_110"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ds_40"
            android:background="@drawable/service_icon1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/ds_30"
            android:text="@string/order_zhifubao"
            android:textSize="@dimen/fs_45"
            android:textColor="@color/color_00"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_3"
        android:layout_marginLeft="@dimen/ds_160"
        android:layout_marginTop="@dimen/ds_20"
        android:background="@color/color_cc" />
    <LinearLayout
        android:id="@+id/palce_pay_balance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_150"
        android:background="@color/color_ff"
        android:orientation="horizontal">
        <CheckBox
            android:clickable="false"
            android:id="@+id/set_cb_hui"
            android:layout_width="@dimen/ds_60"
            android:layout_height="@dimen/ds_60"
            android:layout_marginLeft="@dimen/ds_40"
            android:background="@drawable/selector_checkbox"
            android:layout_centerVertical="true"
            android:button="@null"
            android:checked="false"
            />
        <ImageView
            android:layout_width="@dimen/ds_110"
            android:layout_height="@dimen/ds_110"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ds_40"
            android:background="@drawable/service_icon3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/ds_30"
            android:text="@string/order_member"
            android:textSize="@dimen/fs_45"
            android:textColor="@color/color_00"/>
        <TextView
            android:id="@+id/settlement_balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/ds_30"
            android:text=""
            android:textSize="@dimen/fs_65"
            android:textColor="@color/color_00"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_3"
        android:layout_marginTop="@dimen/ds_20"
        android:background="@color/color_cc" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/color_cc"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/ds_170"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/set_cb_agree"
            android:layout_width="@dimen/ds_60"
            android:layout_height="@dimen/ds_60"
            android:layout_marginLeft="@dimen/ds_80"
            android:background="@drawable/selector_checkbox"
            android:layout_centerVertical="true"
            android:button="@null"
            android:checked="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/color_00"
            android:layout_marginLeft="@dimen/ds_20"
            android:textSize="@dimen/fs_40"
            android:text="@string/login_tv"/>
        <TextView
            android:id="@+id/set_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_10"
            android:textColor="@color/color_c0"
            android:textSize="@dimen/fs_40"
            android:text="@string/issue_agreement"/>
    </LinearLayout>
    </LinearLayout>
<include layout="@layout/item_placeorder_bottom"/>
</LinearLayout>
