<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_cc"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/withd_md"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_130"
        android:background="@color/color_ff"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_40">
            <TextView
                android:id="@+id/withd_tv1"
                android:layout_width="@dimen/ds_280"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center_vertical"
                android:text="@string/withdrawals_mode"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_55"/>
            <TextView
                android:id="@+id/withd_tv_md"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/withd_tv1"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center_vertical"
                android:text="@string/withdrawals_zhi"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_55"/>
            <ImageView
                android:layout_width="@dimen/ds_90"
                android:layout_height="@dimen/ds_90"
                android:background="@drawable/home_right_arrow_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/ds_30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ds_30"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/color_cc" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_130"
        android:background="@color/color_ff"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/withd_money"
                android:layout_width="@dimen/ds_280"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center_vertical"
                android:text="@string/withdrawals_money"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_55"/>

            <EditText
                android:id="@+id/withd_mon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/withd_money"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center_vertical"
                android:background="@null"
                android:hint="@string/withdrawals_money_ed"
                android:textColor="@color/color_cc"
                android:textSize="@dimen/fs_50"/>
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/color_cc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_130"
        android:background="@color/color_ff"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/withd_user"
                android:layout_width="@dimen/ds_280"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center_vertical"
                android:text="@string/withdrawals_user"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_55"/>
            <EditText
                android:id="@+id/withd_us"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/withd_user"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center_vertical"
                android:background="@null"
                android:text="@string/withdrawals_user_ed"
                android:textColor="@color/color_cc"
                android:textSize="@dimen/fs_50"/>

                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/color_cc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_130"
        android:background="@color/color_ff"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/withd_name"
                android:layout_width="@dimen/ds_280"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center_vertical"
                android:text="@string/withdrawals_name"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_55"/>
            <EditText
                android:id="@+id/withd_nm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/withd_name"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center_vertical"
                android:background="@null"
                android:text="@string/withdrawals_name_ed"
                android:textColor="@color/color_cc"
                android:textSize="@dimen/fs_50"/>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/color_cc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_130"
        android:background="@color/color_ff"

        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/withd_num"
                android:layout_width="@dimen/ds_280"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center_vertical"
                android:text="@string/withdrawals_num"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_55"/>
            <EditText
                android:id="@+id/withd_ipone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/withd_num"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center_vertical"
                android:background="@null"
                android:text="@string/withdrawals_num_edit"
                android:textColor="@color/color_cc"
                android:textSize="@dimen/fs_50"/>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/color_cc" />
    <LinearLayout
        android:id="@+id/withd_lin_bank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_130"
        android:background="@color/color_ff"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/withd_bankname"
                android:layout_width="@dimen/ds_280"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center_vertical"
                android:text="@string/withdrawals_bankname"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_55"/>
            <EditText
                android:id="@+id/withd_bank"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/withd_bankname"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center_vertical"
                android:background="@null"
                android:text="@string/withdrawals_bank"
                android:textColor="@color/color_cc"
                android:textSize="@dimen/fs_50"/>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/color_cc" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ds_20"
    android:text="@string/withdrawals_care"
    android:padding="@dimen/ds_25"
    android:textColor="@color/color_c0"
    android:textSize="@dimen/fs_35"/>

    <Button
        android:id="@+id/pay_Btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_150"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/ds_350"
        android:layout_marginRight="@dimen/ds_50"
        android:layout_marginLeft="@dimen/ds_50"
        android:background="@drawable/btn_login_selector"
        android:text="@string/withdrawals_apply"
        android:textColor="@color/color_ff"
        android:textSize="@dimen/fs_60" />
</LinearLayout>
