<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_cc"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<include layout="@layout/item_indiana_details_order"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_30"
        android:background="@color/color_cc"/>
            <include layout="@layout/item_indiana_details_text"/>
            <include layout="@layout/item_indiana_details_inf"/>

            <include layout="@layout/item_indiana_details_announced"
                />
            <include layout="@layout/item_indiana_details_pay"/>
<include layout="@layout/item_indiana_details_win"/>

</LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/color_ff"/>

    <include layout="@layout/item_indiana_productdetail_bottom"/>
</LinearLayout>
