<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_cc"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_130"
        android:layout_marginTop="@dimen/ds_15"
        android:background="@color/color_ff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/ds_30"
            android:text="@string/indiana_order"
            android:textSize="@dimen/fs_55"
            android:textColor="@color/color_00"/>
        <TextView
            android:id="@+id/indiana_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="123445678888"
            android:textSize="@dimen/fs_55"
            android:textColor="@color/color_00"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/color_cc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_250"
        android:background="@color/color_ff"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/records_img"
            android:layout_width="@dimen/ds_250"
            android:layout_height="@dimen/ds_250"
            android:layout_marginLeft="@dimen/ds_30"
            android:layout_gravity="center"
            />
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/ds_20"
            android:orientation="vertical">
            <TextView
                android:id="@+id/records_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="123445678888"
                android:textSize="@dimen/fs_45"
                android:textColor="@color/color_00"/>
            <TextView
                android:id="@+id/records_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fs_45"
                android:text="123445678888"
                android:textColor="@color/color_00"/>
            <TextView
                android:id="@+id/records_statu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fs_45"
                android:text="123445678888"
                android:textColor="@color/color_c0"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_30"
        android:background="@color/color_cc"/>
            <LinearLayout
                android:id="@+id/det_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_120"
        android:background="@color/color_ff"
        android:text="@string/indiana_infor"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/ds_30"
        android:textSize="@dimen/fs_65"
        android:textColor="@color/color_00"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_130"
                android:background="@color/color_ff"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/ipone_dian"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:gravity="center"
                    android:textSize="@dimen/fs_55"
                    android:textColor="@color/color_00"/>
                <TextView
                    android:id="@+id/det_inf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ds_20"
                    android:text="@string/address_cities"
                    android:gravity="center"
                    android:textSize="@dimen/fs_55"
                    android:textColor="@color/color_00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_130"
                android:background="@color/color_ff"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/indiana_frequency"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:gravity="center"
                    android:textSize="@dimen/fs_55"
                    android:textColor="@color/color_00"/>
                <TextView
                    android:id="@+id/det_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ds_20"
                    android:text="@string/address_cities"
                    android:gravity="center"
                    android:textSize="@dimen/fs_55"
                    android:textColor="@color/color_00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_130"
                android:background="@color/color_ff"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/indiana_time"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:gravity="center"
                    android:textSize="@dimen/fs_55"
                    android:textColor="@color/color_00"/>
                <TextView
                    android:id="@+id/det_data"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ds_20"
                    android:text="@string/address_cities"
                    android:gravity="center"
                    android:textSize="@dimen/fs_55"
                    android:textColor="@color/color_00"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/indiana_rl_look"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_130"
                android:background="@color/color_ff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/indiana_num"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:gravity="center"
                    android:textSize="@dimen/fs_55"
                    android:textColor="@color/color_00"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ds_20"
                        android:text="@string/indiana_look"
                        android:gravity="center"
                        android:textSize="@dimen/fs_55"
                        android:textColor="@color/color_00"/>
                    <ImageView
                        android:id="@+id/rl_img"
                        android:layout_width="@dimen/ds_80"
                        android:layout_height="@dimen/ds_80"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/ds_30"
                        android:background="@drawable/home_right_arrow_icon"/>
                </LinearLayout>
            </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/color_cc"/>
            </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_30"
        android:background="@color/color_cc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ff"
                android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_100"
        android:background="@color/color_ff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/indiana_paytype"
            android:layout_marginLeft="@dimen/ds_30"
            android:gravity="center"
            android:textSize="@dimen/fs_55"
            android:textColor="@color/color_00"/>


            <TextView
                android:id="@+id/det_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/ds_50"
                android:layout_alignParentRight="true"
                android:text="@string/indiana_balance"
                android:gravity="center"
                android:textSize="@dimen/fs_55"
                android:textColor="@color/color_00"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_100"
        android:background="@color/color_ff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/indiana_total"
            android:layout_marginLeft="@dimen/ds_30"
            android:gravity="center"
            android:textSize="@dimen/fs_55"
            android:textColor="@color/color_00"/>
        <TextView
            android:id="@+id/det_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/ds_50"
            android:layout_alignParentRight="true"
            android:text="@string/indiana_look"
            android:gravity="center"
            android:textSize="@dimen/fs_55"
            android:textColor="@color/color_c0"/>
        <TextView
            android:id="@+id/det_fh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/det_money"
            android:text="@string/me_income_meney"
            android:gravity="center"
            android:textSize="@dimen/fs_55"
            android:textColor="@color/color_c0"/>
    </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_1"
                android:layout_marginLeft="@dimen/ds_40"
                android:background="@color/color_cc"/>
            </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_100"
        android:background="@color/color_ff"
        >
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/ds_50"
            android:layout_alignParentRight="true"
            android:text="@string/indiana_look"
            android:gravity="center"
            android:textSize="@dimen/fs_55"
            android:textColor="@color/color_00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/money"
            android:text="@string/real_payment"
            android:layout_marginLeft="@dimen/ds_30"
            android:gravity="center"
            android:textSize="@dimen/fs_55"
            android:textColor="@color/color_00"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_100"
        android:background="@color/color_ff"
        >
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/ds_50"
            android:layout_alignParentRight="true"
            android:text="@string/indiana_look"
            android:gravity="center"
            android:textSize="@dimen/fs_55"
            android:textColor="@color/color_00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_time"
            android:text="@string/indiana_place"
            android:layout_marginLeft="@dimen/ds_30"
            android:gravity="center"
            android:textSize="@dimen/fs_40"
            android:textColor="@color/color_00"/>


    </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/item_indiana_productdetail_bottom"/>
</LinearLayout>
