<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/top_top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/place_take_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/placord_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ds_30"
                        android:layout_marginTop="@dimen/ds_30"
                        android:text="@string/order_take_method"
                        android:textColor="@color/color_00"
                        android:textSize="@dimen/fs_60"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/placord_tv1"
                        android:layout_marginLeft="@dimen/ds_30"
                        android:layout_marginTop="@dimen/ds_30"
                        android:text="@string/order_take_method"
                        android:textColor="@color/color_00"
                        android:textSize="@dimen/fs_60"/>
                    <ImageView
                        android:layout_width="@dimen/ds_90"
                        android:layout_height="@dimen/ds_90"
                        android:background="@drawable/home_right_arrow_icon"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/ds_30"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/ds_30"
                        android:id="@+id/place_top_img"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_3"
                android:layout_marginTop="@dimen/ds_20"
                android:background="@color/color_cc" />

            <LinearLayout
                android:id="@+id/place_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/place_tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ds_30"
                        android:layout_marginTop="@dimen/ds_30"
                        android:layout_marginBottom="@dimen/ds_80"
                        android:text="@string/order_receipt_address"
                        android:textColor="@color/color_00"
                        android:textSize="@dimen/fs_60"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/place_tv_address"
                        android:layout_marginLeft="@dimen/ds_30"
                        android:layout_marginTop="@dimen/ds_30"
                        android:text="@string/order_receipt_address"
                        android:textColor="@color/color_00"
                        android:textSize="@dimen/fs_60"/>
                    <ImageView
                        android:layout_width="@dimen/ds_90"
                        android:layout_height="@dimen/ds_90"
                        android:background="@drawable/home_right_arrow_icon"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/ds_30"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/ds_30"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_3"
                android:background="@color/color_cc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_30"
                android:layout_marginTop="@dimen/ds_40"
                android:text="@string/order_mail"
                android:textColor="@color/color_c0"
                android:textSize="@dimen/fs_30"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_30"
                android:layout_marginTop="@dimen/ds_50"
                android:background="@color/color_cc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ds_150"
                    android:layout_height="@dimen/ds_150"
                    android:layout_marginTop="@dimen/ds_30"
                    android:layout_marginBottom="@dimen/ds_20"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/service_icon2"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_30"
                        android:layout_marginLeft="@dimen/ds_30"
                        android:text="上面传递过来的商品名字"
                        android:textColor="@color/color_00"
                        android:textSize="@dimen/fs_60"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/placord_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/ds_30"
                            android:layout_marginTop="@dimen/ds_30"
                            android:text="@string/order_take_method"
                            android:textColor="@color/color_00"
                            android:textSize="@dimen/fs_60"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/ds_30"
                            android:layout_marginRight="@dimen/ds_30"
                            android:text="@string/order_take_method"
                            android:textColor="@color/color_00"
                            android:textSize="@dimen/fs_60"/>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_3"
                android:layout_marginTop="@dimen/ds_20"
                android:background="@color/color_cc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/placord_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ds_30"
                        android:layout_marginTop="@dimen/ds_30"
                        android:text="@string/order_service"
                        android:textColor="@color/color_00"
                        android:textSize="@dimen/fs_60"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/ds_30"
                        android:layout_marginRight="@dimen/ds_30"
                        android:text="@string/order_take_method"
                        android:textColor="@color/color_00"
                        android:textSize="@dimen/fs_60"/>

                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_3"
                android:layout_marginTop="@dimen/ds_20"
                android:background="@color/color_cc" />
            <LinearLayout
                android:id="@+id/place_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ds_30"
                        android:layout_marginTop="@dimen/ds_30"
                        android:text="@string/order_coupon"
                        android:textColor="@color/color_00"
                        android:textSize="@dimen/fs_60"/>

                    <ImageView
                        android:layout_width="@dimen/ds_90"
                        android:layout_height="@dimen/ds_90"
                        android:background="@drawable/home_right_arrow_icon"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/ds_30"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/ds_30"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_3"
                android:layout_marginTop="@dimen/ds_20"
                android:background="@color/color_cc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ds_30"
                        android:layout_marginTop="@dimen/ds_30"
                        android:text="@string/order_total"
                        android:textColor="@color/color_00"
                        android:textSize="@dimen/fs_60"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ds_30"
                        android:layout_marginTop="@dimen/ds_30"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/ds_30"
                        android:text="@string/order_take_method"
                        android:textColor="@color/color_00"
                        android:textSize="@dimen/fs_60"/>

                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_3"
                android:layout_marginTop="@dimen/ds_20"
                android:background="@color/color_cc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_cc"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:layout_marginTop="@dimen/ds_30"
                    android:layout_marginBottom="@dimen/ds_30"
                    android:text="@string/order_payment_method"
                    android:textColor="@color/color_00"
                    android:textSize="@dimen/fs_60"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_3"
                android:background="@color/color_cc" />
            <LinearLayout
                android:id="@+id/palce_pay_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/palce_pay_wx_img"
                    android:layout_width="@dimen/ds_100"
                    android:layout_height="@dimen/ds_100"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/icon_highlight_small"/>
               <ImageView
                   android:layout_width="@dimen/ds_150"
                   android:layout_height="@dimen/ds_150"
                   android:layout_marginTop="@dimen/ds_30"
                   android:layout_marginBottom="@dimen/ds_20"
                   android:layout_marginLeft="@dimen/ds_40"
                   android:background="@drawable/service_icon2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:text="@string/order_weixin"
                    android:textSize="@dimen/fs_65"
                    android:textColor="@color/color_00"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_3"
                android:layout_marginTop="@dimen/ds_20"
                android:background="@color/color_cc" />
            <LinearLayout
                android:id="@+id/palce_pay_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/palce_pay_alipay_img"
                    android:layout_width="@dimen/ds_100"
                    android:layout_height="@dimen/ds_100"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/icon_normal"/>
                <ImageView
                    android:layout_width="@dimen/ds_150"
                    android:layout_height="@dimen/ds_150"
                    android:layout_marginTop="@dimen/ds_30"
                    android:layout_marginBottom="@dimen/ds_20"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/service_icon1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:text="@string/order_zhifubao"
                    android:textSize="@dimen/fs_65"
                    android:textColor="@color/color_00"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_3"
                android:layout_marginTop="@dimen/ds_20"
                android:background="@color/color_cc" />
            <LinearLayout
                android:id="@+id/palce_pay_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/palce_pay_balance_img"
                    android:layout_width="@dimen/ds_100"
                    android:layout_height="@dimen/ds_100"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/icon_normal"/>
                <ImageView
                    android:layout_width="@dimen/ds_150"
                    android:layout_height="@dimen/ds_150"
                    android:layout_marginTop="@dimen/ds_30"
                    android:layout_marginBottom="@dimen/ds_20"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:background="@drawable/service_icon3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:text="@string/order_member"
                    android:textSize="@dimen/fs_65"
                    android:textColor="@color/color_00"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_3"
                android:layout_marginTop="@dimen/ds_20"
                android:background="@color/color_cc" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/item_placeorder_bottom"/>
</LinearLayout>
