<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_cc"
    android:orientation="vertical">
<include layout="@layout/top_myincome"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_300"
        android:background="@color/color_ff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_35"
            android:layout_marginTop="@dimen/ds_40"
            android:text="@string/me_income_balance"
            android:textSize="@dimen/fs_55"
            android:textColor="@color/color_00"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ds_230"
            android:layout_marginTop="@dimen/ds_15"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me_income_meney"
            android:layout_gravity="center"
            android:textSize="@dimen/fs_120"
            android:textColor="@color/color_c0"/>
            <TextView
                android:id="@+id/myincome_withdrawals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_30"
                android:text="@string/me_income_meney"
                android:layout_gravity="center"
                android:textSize="@dimen/fs_120"
                android:textColor="@color/color_c0"/>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_3"
        android:background="@color/color_cc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_180"
        android:background="@color/color_ff"
      >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="@string/me_income_accumulated"
            android:layout_marginTop="@dimen/ds_50"
            android:layout_marginBottom="@dimen/ds_30"
            android:layout_marginLeft="@dimen/ds_35"
            android:textSize="@dimen/fs_55"
            android:textColor="@color/color_00"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_45"
            android:layout_marginBottom="@dimen/ds_30"
            android:layout_marginRight="@dimen/ds_35"
            android:layout_alignParentRight="true"

            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_income_meney"
                android:layout_gravity="center"
                android:textSize="@dimen/fs_65"
                android:textColor="@color/color_00"/>
            <TextView
                android:id="@+id/myincome_accumulate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_30"
                android:layout_marginRight="@dimen/ds_20"
                android:text="@string/me_income_meney"
                android:layout_gravity="center"
                android:textSize="@dimen/fs_65"
                android:textColor="@color/color_00"/>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/income_Btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ds_150"
        android:layout_marginLeft="@dimen/ds_50"
        android:layout_marginRight="@dimen/ds_50"
        android:layout_marginTop="@dimen/ds_100"
        android:background="@drawable/btn_login_selector"
        android:text="@string/me_income_withdrawals"
        android:textColor="@color/color_ff"
        android:textSize="@dimen/fs_70" />

</LinearLayout>
