<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_cc"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_cc"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/details_tit_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_600"
                android:scaleType="centerCrop" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ff"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_100"
                android:layout_marginTop="@dimen/ds_30"
                android:paddingLeft="@dimen/ds_30"
                android:gravity="center_vertical"
                android:text="@string/curing_inf"
                android:textSize="@dimen/fs_50"
                android:textColor="@color/color_00"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_90"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/ds_300"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ds_70"
                    android:gravity="center_vertical"
                    android:text="@string/curing_nb"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>
                <TextView
                    android:id="@+id/details_tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/address_cities"
                    android:layout_marginLeft="@dimen/fs_40"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_1"
                android:layout_marginLeft="@dimen/ds_370"
                android:background="@color/color_cc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_90"
                android:layout_marginTop="@dimen/ds_30"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/ds_300"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ds_70"
                    android:gravity="center_vertical"
                    android:text="@string/curing_data"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>
                <TextView
                    android:id="@+id/details_tv_data"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/address_cities"
                    android:layout_marginLeft="@dimen/fs_40"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_1"
                android:layout_marginLeft="@dimen/ds_370"
                android:background="@color/color_cc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_90"
                android:layout_marginTop="@dimen/ds_30"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="@dimen/ds_300"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ds_70"
                    android:gravity="center_vertical"
                    android:text="@string/curing_mone"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>
                <TextView
                    android:id="@+id/details_tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/curing_mone"
                    android:layout_marginLeft="@dimen/fs_40"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_1"
                android:layout_marginLeft="@dimen/ds_370"
                android:background="@color/color_cc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_90"
                android:layout_marginTop="@dimen/ds_30"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/ds_300"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ds_70"
                    android:gravity="center_vertical"
                    android:text="@string/me_coupon"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>
                <TextView
                    android:id="@+id/details_tv_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/address_cities"
                    android:layout_marginLeft="@dimen/fs_40"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_1"
                android:layout_marginLeft="@dimen/ds_370"
                android:background="@color/color_cc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ds_90"
                    android:layout_marginTop="@dimen/ds_30"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/ds_300"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ds_70"
                        android:gravity="center_vertical"
                        android:text="@string/details_integral"
                        android:textSize="@dimen/fs_50"
                        android:textColor="@color/color_00"/>
                    <TextView
                        android:id="@+id/details_tv_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/address_cities"
                        android:layout_marginLeft="@dimen/fs_40"
                        android:textSize="@dimen/fs_50"
                        android:textColor="@color/color_00"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ds_1"
                    android:layout_marginLeft="@dimen/ds_370"
                    android:background="@color/color_cc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_90"
                android:layout_marginTop="@dimen/ds_30"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/ds_300"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ds_70"
                    android:gravity="center_vertical"
                    android:text="@string/curing_paid"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>
                <TextView
                    android:id="@+id/details_tv_for"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/address_cities"
                    android:layout_marginLeft="@dimen/fs_40"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_1"
                android:layout_marginLeft="@dimen/ds_370"
                android:background="@color/color_cc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_90"
                android:layout_marginTop="@dimen/ds_30"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/ds_300"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ds_70"
                    android:gravity="center_vertical"
                    android:text="@string/curing_state"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>
                <TextView
                    android:id="@+id/details_tv_statu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/curing_state"
                    android:layout_marginLeft="@dimen/fs_40"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_c0"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_30"
                android:background="@color/color_cc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_90"
                android:layout_marginTop="@dimen/ds_30"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/order_details_mode"
                    android:layout_width="@dimen/ds_300"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:gravity="center_vertical"
                    android:text="@string/order_take_method"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>
                <TextView
                    android:id="@+id/details_tv_get"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/address_cities"
                    android:layout_marginLeft="@dimen/fs_20"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_1"
                android:background="@color/color_cc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_90"
                android:layout_marginTop="@dimen/ds_30"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/order_details_send"
                    android:layout_width="@dimen/ds_300"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:gravity="center_vertical"
                    android:text="@string/order_receipt_address"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>
                <TextView
                    android:id="@+id/details_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/order_receipt_address"
                    android:layout_marginLeft="@dimen/fs_20"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_90"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/details_tv_pri"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:gravity="center_vertical"
                    android:text="@string/order_receipt_address"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>
                <TextView
                    android:id="@+id/details_tv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/order_receipt_address"
                    android:layout_marginLeft="@dimen/fs_20"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>
            </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_1"
                android:background="@color/color_cc"/>
            <LinearLayout
                android:id="@+id/order_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_90"
                android:layout_marginTop="@dimen/ds_30"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/ds_300"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:gravity="center_vertical"
                    android:text="@string/place_send"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>
                <TextView
                    android:id="@+id/details_tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/address_cities"
                    android:layout_marginLeft="@dimen/fs_20"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_90"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/details_tv_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/order_receipt_address"
                    android:textSize="@dimen/fs_50"
                    android:textColor="@color/color_00"/>

            </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_30"
                android:background="@color/color_cc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_40"
                android:padding="@dimen/ds_30"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/details_curing_img"
                    android:layout_width="@dimen/ds_300"
                    android:layout_height="@dimen/ds_300"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="@dimen/ds_40"
                   />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ds_100">
                        <TextView
                            android:id="@+id/details_curing_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/app_day"
                            android:textColor="@color/color_00"
                            android:textSize="@dimen/fs_50"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ds_100"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/curing_money"
                            android:textColor="@color/color_00"
                            android:textSize="@dimen/fs_50"/>
                        <TextView
                            android:id="@+id/details_curing_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/ds_10"
                            android:text="@string/app_day"
                            android:textColor="@color/color_00"
                            android:textSize="@dimen/fs_50"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/curing_nm"
                            android:textColor="@color/color_00"
                            android:textSize="@dimen/fs_50"/>
                        <TextView
                            android:id="@+id/details_curing_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="199"
                            android:textColor="@color/color_00"
                            android:textSize="@dimen/fs_50"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
                <include layout="@layout/item_kuaidi"/>
            <TextView
                android:id="@+id/order_details_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_110"
                android:layout_marginTop="@dimen/ds_60"
                android:layout_marginRight="@dimen/ds_50"
                android:layout_marginBottom="@dimen/ds_50"
                android:layout_marginLeft="@dimen/ds_50"
                android:gravity="center"
                android:text="@string/choise_pay"
                android:textSize="@dimen/fs_55"
                android:textColor="@color/color_ff"
                android:background="@drawable/prompt_box"/>
        </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/color_cc"/>
    <LinearLayout
        android:id="@+id/ipone_kf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_140"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ds_80"
                android:layout_height="@dimen/ds_80"
                android:background="@drawable/me_icon8"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/curing_inpon"
                android:textSize="@dimen/fs_55"
                android:textColor="@color/color_00"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/ds_1"
            android:layout_height="match_parent"
            android:background="@color/color_cc"/>
        <LinearLayout
            android:id="@+id/ipone_zx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ds_80"
                android:layout_height="@dimen/ds_80"
                android:background="@drawable/me_icon7"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/curing_kf"
                android:textSize="@dimen/fs_55"
                android:textColor="@color/color_00"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
