<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_130">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/address_cities"
            android:layout_marginLeft="@dimen/ds_30"
            android:gravity="center"
            android:textSize="@dimen/fs_45"
            android:textColor="@color/color_00"/>
        <TextView
            android:id="@+id/records_payment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/ds_30"
            android:text="@string/address_cities"
            android:textSize="@dimen/fs_35"
            android:textColor="@color/color_c0"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/color_cc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_180"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/records_img"
            android:layout_width="@dimen/ds_120"
            android:layout_height="@dimen/ds_120"
            android:layout_marginLeft="@dimen/ds_30"
            android:layout_gravity="center"
            android:background="@drawable/default_profile_icon"/>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/ds_20"
            android:orientation="vertical">
            <TextView
                android:id="@+id/records_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123445678888"
                android:textSize="@dimen/fs_45"
                android:textColor="@color/color_00"/>
            <TextView
                android:id="@+id/records_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fs_45"
                android:text="123445678888"
                android:textColor="@color/color_00"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/color_cc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_170">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ds_20"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/records_yn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/real_payment"
                android:gravity="center"
                android:textSize="@dimen/fs_45"
                android:textColor="@color/color_00"/>
            <TextView
                android:id="@+id/records_my"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/real_payment"
                android:layout_marginLeft="@dimen/ds_20"
                android:gravity="center"
                android:textSize="@dimen/fs_45"
                android:textColor="@color/color_00"/>

        </LinearLayout>
        <Button
            android:id="@+id/records_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/ds_30"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_login_normal"
            android:text="@string/continue_indiana"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_40" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_30"
        android:layout_marginTop="@dimen/ds_30"
        android:background="@color/color_cc"/>
</LinearLayout>
