<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/det_lin"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_120"
            android:background="@color/color_ff"
            android:text="@string/indiana_infor"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ds_30"
            android:textSize="@dimen/fs_65"
            android:textColor="@color/color_00"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_130"
            android:background="@color/color_ff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ipone_dian"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center"
                android:textSize="@dimen/fs_55"
                android:textColor="@color/color_00"/>
            <TextView
                android:id="@+id/det_inf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ds_20"
                android:text="@string/address_cities"
                android:gravity="center"
                android:textSize="@dimen/fs_55"
                android:textColor="@color/color_00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_130"
            android:background="@color/color_ff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/indiana_frequency"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center"
                android:textSize="@dimen/fs_55"
                android:textColor="@color/color_00"/>
            <TextView
                android:id="@+id/det_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ds_20"
                android:text="@string/address_cities"
                android:gravity="center"
                android:textSize="@dimen/fs_55"
                android:textColor="@color/color_00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_130"
            android:background="@color/color_ff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/indiana_time"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center"
                android:textSize="@dimen/fs_55"
                android:textColor="@color/color_00"/>
            <TextView
                android:id="@+id/det_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ds_20"
                android:text="@string/address_cities"
                android:gravity="center"
                android:textSize="@dimen/fs_55"
                android:textColor="@color/color_00"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/indiana_rl_look"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_130"
            android:background="@color/color_ff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/color_ff"
                android:text="@string/indiana_num"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center"
                android:textSize="@dimen/fs_55"
                android:textColor="@color/color_00"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ds_20"
                    android:text="@string/indiana_look"
                    android:gravity="center"
                    android:textSize="@dimen/fs_55"
                    android:textColor="@color/color_00"/>
                <ImageView
                    android:id="@+id/rl_img"
                    android:layout_width="@dimen/ds_80"
                    android:layout_height="@dimen/ds_80"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/ds_30"
                    android:background="@drawable/home_right_arrow_icon"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/inf_wining"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_150"
            android:background="@color/color_ff"
            android:gravity="center"
            android:textSize="@dimen/fs_75"
            android:textColor="@color/color_c0"
            android:text="@string/Winning"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_30"
        android:background="@color/color_cc"/>
</LinearLayout>
