<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_90">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="@dimen/ds_20"
                android:text="@string/curing_number"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_45"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="12455556677778888"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_45"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/ds_20"
            android:text="2016-12-12"
            android:textSize="@dimen/fs_45"
            android:textColor="@color/color_00"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/color_cc"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_40"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/list_curing_img"
            android:layout_width="@dimen/ds_280"
            android:layout_height="@dimen/ds_280"
            android:layout_marginLeft="@dimen/ds_40"
            android:background="@drawable/goods1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/ds_30"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_100">
                <TextView
                    android:id="@+id/list_curing_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/app_day"
                    android:textColor="@color/color_00"
                    android:textSize="@dimen/fs_55"/>
                <TextView
                    android:id="@+id/list_curing_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/ds_20"
                    android:text="@string/app_day"
                    android:textColor="@color/color_c0"
                    android:textSize="@dimen/fs_55"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_100"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/list_curing_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/curing_money"
                    android:textColor="@color/color_00"
                    android:textSize="@dimen/fs_55"/>
                <TextView
                    android:id="@+id/list_curing_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_10"
                    android:text="@string/app_day"
                    android:textColor="@color/color_00"
                    android:textSize="@dimen/fs_55"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/curing_vp_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/curing_nm"
                    android:textColor="@color/color_00"
                    android:textSize="@dimen/fs_55"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="199"
                    android:textColor="@color/color_00"
                    android:textSize="@dimen/fs_55"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
