<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_150"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/toannounce_tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="@dimen/ds_30"
                android:text="@string/issue_stage"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_60"/>
            <TextView
                android:id="@+id/item_toan_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/ds_30"
                android:text="2016-08-19 12:34:11"
                android:textColor="@color/color_c0"
                android:textSize="@dimen/fs_50"/>
            <TextView
                android:id="@+id/toannounce_tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/item_toan_tv"
                android:layout_marginRight="@dimen/ds_30"
                android:text="@string/issue_time"
                android:textColor="@color/color_c0"
                android:textSize="@dimen/fs_50"/>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_3"
        android:layout_marginLeft="@dimen/ds_40"
        android:background="@color/color_cc" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_150"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/t_tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="@dimen/ds_30"
                android:text="@string/issue_luckyuser"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_60"/>
            <TextView
                android:id="@+id/toannounce_tv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="@dimen/ds_30"
                android:layout_toRightOf="@+id/t_tv1"
                android:layout_marginRight="@dimen/ds_30"
                android:text="@string/order_receipt_address"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_60"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_150"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/t_tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="@dimen/ds_30"
                android:text="@string/issue_luckynumber"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_60"/>
            <TextView
                android:id="@+id/toannounce_tv4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toRightOf="@+id/t_tv2"
                android:layout_marginLeft="@dimen/ds_30"
                android:text="@string/order_receipt_address"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_60"/>
            <ImageView
                android:layout_width="@dimen/ds_90"
                android:layout_height="@dimen/ds_90"
                android:background="@drawable/home_right_arrow_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/ds_30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ds_30"
                android:id="@+id/top_img" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_150"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/t_tv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="@dimen/ds_30"
                android:text="@string/issue_participation"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_60"/>
            <TextView
                android:id="@+id/toannounce_tv5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/t_tv3"
                android:gravity="center"
                android:layout_marginLeft="@dimen/ds_30"
                android:text="@string/order_receipt_address"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_60"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_30"
        android:background="@color/color_cc" />


</LinearLayout>
