<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ds_400"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:layout_marginTop="@dimen/ds_15"
        android:background="@color/color_cc"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_100"
        android:layout_marginTop="@dimen/ds_30">

        <Button
            android:id="@+id/btn_no"
            android:layout_width="@dimen/ds_100"
            android:layout_height="@dimen/ds_100"
            android:text="@string/address_cities"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_45"/>
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_no"
            android:text="@string/address_cities"
            android:textColor="@color/color_ff"
            android:textSize="@dimen/fs_45"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_40"
        android:layout_marginTop="@dimen/ds_15"
        android:background="@color/color_00"/>

</LinearLayout>
