<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/indiana_ann"
    android:orientation="vertical"
>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_120"
            android:background="@color/color_ff"
            android:text="@string/issut_inf"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ds_30"
            android:textSize="@dimen/fs_65"
            android:textColor="@color/color_00"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_130"
            android:background="@color/color_ff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/issut_num"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center"
                android:textSize="@dimen/fs_55"
                android:textColor="@color/color_00"/>
            <TextView
                android:id="@+id/det_inf_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ds_20"
                android:text="@string/address_cities"
                android:gravity="center"
                android:textSize="@dimen/fs_55"
                android:textColor="@color/color_00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_130"
            android:background="@color/color_ff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/issu_time"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center"
                android:textSize="@dimen/fs_55"
                android:textColor="@color/color_00"/>
            <TextView
                android:id="@+id/det_num_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ds_20"
                android:text="@string/address_cities"
                android:gravity="center"
                android:textSize="@dimen/fs_55"
                android:textColor="@color/color_00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_130"
            android:background="@color/color_ff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/issu_user"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center"
                android:textSize="@dimen/fs_55"
                android:textColor="@color/color_00"/>
            <TextView
                android:id="@+id/det_data_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ds_20"
                android:text="@string/address_cities"
                android:gravity="center"
                android:textSize="@dimen/fs_55"
                android:textColor="@color/color_00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_130"
            android:background="@color/color_ff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/issue_nm"
                android:layout_marginLeft="@dimen/ds_30"
                android:gravity="center"
                android:textSize="@dimen/fs_55"
                android:textColor="@color/color_00"/>
            <TextView
                android:id="@+id/det_data_nm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ds_20"
                android:text="@string/address_cities"
                android:gravity="center"
                android:textSize="@dimen/fs_55"
                android:textColor="@color/color_00"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_30"
        android:background="@color/color_cc"/>
</LinearLayout>
