<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ds_400"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ds_40"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/ds_400"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/ds_50"
            android:background="@drawable/goods1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/ds_30"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_15"
                android:text="@string/app_day"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_55"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_30"
                android:text="@string/app_day"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_45"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/curing_vp_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_40"
                    android:layout_alignParentLeft="true"
                    android:text="@string/me_income_meney"
                    android:textColor="@color/color_c0"
                    android:textSize="@dimen/fs_55"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_40"
                    android:layout_toRightOf="@+id/curing_vp_tv"
                    android:text="199"
                    android:textColor="@color/color_c0"
                    android:textSize="@dimen/fs_55"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_login_selector"
                    android:layout_marginTop="@dimen/ds_40"
                    android:layout_marginLeft="@dimen/ds_10"
                    android:text="首单99"
                    android:textColor="@color/color_ff"
                    android:textSize="@dimen/fs_45"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
