<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ds_200"
    android:background="@color/color_ff"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >
    <TextView
        android:id="@+id/placeorder_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/ds_50"
        android:gravity="center"
        android:text="@string/real_payment"
        android:textSize="@dimen/fs_70"
        android:textColor="@color/color_00"/>
    <TextView
        android:id="@+id/place_tv_nm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="@dimen/ds_50"
        android:layout_toRightOf="@+id/placeorder_tv"
        android:text="100"
        android:textSize="@dimen/fs_70"
        android:textColor="@color/color_00"/>
    <Button
        android:id="@+id/set_pay_Btn"
        android:layout_width="@dimen/ds_400"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/ds_30"
        android:layout_marginBottom="@dimen/ds_30"
        android:layout_marginRight="@dimen/ds_50"
        android:background="@drawable/btn_click"
        android:clickable="true"
        android:text="@string/order_payment"
        android:textColor="@color/color_ff"
        android:textSize="@dimen/fs_60" />
    </RelativeLayout>

</LinearLayout>
