<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ds_170"
    >
    <Button
        android:id="@+id/in_btn"
        android:layout_width="@dimen/ds_480"
        android:layout_height="@dimen/ds_100"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/ds_50"
        android:background="@drawable/btn_login_selector"
        android:text="@string/issue_in"
        android:textColor="@color/color_ff"
        android:textSize="@dimen/fs_70" />

</RelativeLayout>
