<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_kd"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/kd_lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_90"
        android:text="@string/kd"
        android:paddingLeft="@dimen/ds_30"
        android:gravity="center_vertical"
        android:textColor="@color/color_00"
        android:textSize="@dimen/fs_45"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/color_cc"/>
    <EditText
        android:id="@+id/kd_et1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_110"
        android:textColor="@color/color_00"
        android:maxLength="30"
        android:ellipsize="end"
        android:paddingLeft="@dimen/ds_30"
        android:textSize="@dimen/fs_45"
        android:hint="@string/kd_name"
        android:background="@null"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/color_cc"/>
    <EditText
        android:id="@+id/kd_et2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_110"
        android:paddingLeft="@dimen/ds_30"
        android:maxLength="30"
        android:ellipsize="end"
        android:textSize="@dimen/fs_45"
        android:hint="@string/kd_code"
        android:textColor="@color/color_00"
        android:background="@null"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_1"
        android:background="@color/color_cc"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/kd_lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_90"
            android:text="@string/kd_inf"
            android:paddingLeft="@dimen/ds_30"
            android:gravity="center_vertical"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_45"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_1"
            android:background="@color/color_cc"/>
        <TextView
            android:id="@+id/kd_tv1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_110"
            android:textColor="@color/color_00"
            android:text="123"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ds_30"
            android:textSize="@dimen/fs_45"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_1"
            android:background="@color/color_cc"/>
        <TextView
            android:id="@+id/kd_tv2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_110"
            android:paddingLeft="@dimen/ds_30"
            android:gravity="center_vertical"
            android:text="12"
            android:textSize="@dimen/fs_45"
            android:textColor="@color/color_00"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_1"
            android:background="@color/color_cc"/>
    </LinearLayout>
</LinearLayout>
