<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_cc"
    android:gravity="bottom"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_400"
        android:background="@color/color_ff"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ds_30"
        android:layout_marginTop="@dimen/ds_30"
        android:layout_marginRight="@dimen/ds_30">
        <TextView
            android:id="@+id/pop_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vouchers_cancel"
            android:textSize="@dimen/ds_60"
            android:textColor="@color/color_00"/>
        <TextView
            android:id="@+id/pop_determine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pop_ok"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/ds_60"
            android:textColor="@color/color_00"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/pop_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
    </LinearLayout>

</RelativeLayout>
