<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ds_550"
    android:id="@+id/fre_lin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ff"

        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_250"
        android:layout_marginTop="@dimen/ds_30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ds_40"
            android:textSize="@dimen/fs_65"
            android:gravity="center"
            android:textColor="@color/color_00"
            android:text="@string/details_frequency"/>

    <LinearLayout
        android:layout_width="@dimen/ds_500"
        android:layout_height="@dimen/ds_130"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/ds_50"
        android:background="@drawable/promept_btn"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/reduce"
            android:layout_width="@dimen/ds_140"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/reduce"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_65"/>
        <View
            android:layout_width="@dimen/ds_1"
            android:layout_height="match_parent"
            android:background="@color/color_cc"/>
        <EditText
            android:id="@+id/num"
            android:layout_width="@dimen/ds_60"
            android:layout_height="match_parent"
            android:inputType="number"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_65"/>
        <View
            android:layout_width="@dimen/ds_1"
            android:layout_height="match_parent"
            android:background="@color/color_cc"/>
        <TextView
            android:id="@+id/plus"
            android:layout_width="@dimen/ds_140"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/plus"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_65"/>

    </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_150"
        android:layout_marginTop="@dimen/ds_30"
        android:orientation="horizontal">
        <Button
            android:clickable="false"
            android:id="@+id/five"
            android:layout_width="@dimen/ds_60"
            android:layout_height="match_parent"
            android:background="@drawable/promept_btn"
            android:layout_marginLeft="@dimen/ds_50"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/five"
            android:onClick="false"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_65"/>
        <Button
            android:id="@+id/ten"
            android:layout_width="@dimen/ds_60"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ds_50"
            android:background="@drawable/promept_btn"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ten"
            android:textColor="@color/color_00"
            android:clickable="false"
            android:textSize="@dimen/fs_65"/>
        <Button
            android:id="@+id/ttew"
            android:clickable="false"
            android:layout_width="@dimen/ds_40"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ds_50"
            android:layout_marginRight="@dimen/ds_50"
            android:layout_weight="1"
            android:background="@drawable/promept_btn"
            android:gravity="center"
            android:text="@string/ttew"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_65"/>
    </LinearLayout>

    <Button
        android:id="@+id/fre_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_180"
        android:layout_marginTop="@dimen/ds_60"
        android:layout_marginLeft="@dimen/ds_30"
        android:layout_marginRight="@dimen/ds_30"
        android:background="@drawable/btn_click"
        android:text="@string/dialog_prompt_yes"
        android:textSize="@dimen/fs_65"
        android:textColor="@color/color_ff"/>
    </LinearLayout>
</RelativeLayout>
