<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ds_150"
    android:id="@+id/top_ll"
    android:background="@color/color_ff"
    android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ds_20"
            android:layout_marginTop="@dimen/ds_20"
            android:textSize="@dimen/fs_85"
            android:textColor="@color/color_00"
            android:text="@string/tab_home"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/top_tv" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_3"
        android:background="@color/color_cc" />
</LinearLayout>
