<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_carousel"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.news.sph.common.viewflow.ViewFlow
            android:id="@+id/vf_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

        </com.news.sph.common.viewflow.ViewFlow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="@dimen/ds_9">

            <com.news.sph.common.viewflow.CircleFlowIndicator
                android:id="@+id/vfi_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="@dimen/ds_9"
                app:activeColor="#ccff99"
                app:activeType="fill"
                app:circleSeparation="@dimen/ds_60"
                app:inactiveColor="#f00"
                app:inactiveType="fill"
                app:radius="@dimen/ds_12" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
