<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/top_home"/>
    <include layout="@layout/top_carousel"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_cc"
        android:padding="@dimen/ds_40"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/home_img1"
            android:layout_width="@dimen/ds_220"
            android:layout_height="@dimen/ds_300"
            android:layout_weight="1"
            android:background="@drawable/tu1"/>
        <ImageView
            android:id="@+id/home_img2"
            android:layout_width="@dimen/ds_220"
            android:layout_height="@dimen/ds_300"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/ds_30"
            android:background="@drawable/tu2"/>
        <ImageView
            android:id="@+id/home_img3"
            android:layout_width="@dimen/ds_220"
            android:layout_height="@dimen/ds_300"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/ds_30"
            android:background="@drawable/tu3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_day"
            android:gravity="center"
            android:textSize="@dimen/fs_65"
            android:textColor="@color/color_00"
            android:paddingTop="@dimen/ds_40"
            android:paddingBottom="@dimen/ds_40"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_400">
                <ImageView
                    android:id="@+id/home_img_lf"
                    android:layout_width="@dimen/ds_100"
                    android:layout_height="@dimen/ds_100"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/home_left_arrow_icon"/>
                <ImageView
                    android:id="@+id/home_img_rg"
                    android:layout_width="@dimen/ds_100"
                    android:layout_height="@dimen/ds_100"
                    android:layout_marginLeft="@dimen/ds_20"
                    android:layout_marginRight="@dimen/ds_20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/home_right_arrow_icon"/>
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/home_img_lf"
                    android:layout_toLeftOf="@+id/home_img_rg">
                </android.support.v4.view.ViewPager>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_30"
        android:layout_marginTop="@dimen/ds_30"
        android:background="@color/color_cc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_200">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/fs_65"
                android:textColor="@color/color_00"
                android:text="@string/hot_special"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/home_img_dian"
                android:layout_width="@dimen/ds_130"
                android:layout_height="@dimen/ds_130"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ds_40"
                android:background="@drawable/home_more"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>