<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_30"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/iss_pro_tv_term"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ds_30"
                android:text="第11期"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_50"/>
                <TextView
                    android:id="@+id/iss_pro_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:text="第11期 Apple SE 16g"
                    android:textColor="@color/color_00"
                    android:textSize="@dimen/fs_50"/>
            </LinearLayout>
            <TextView
                android:id="@+id/iss_pro_tv_random"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/ds_30"
                android:layout_marginTop="@dimen/ds_30"
                android:text="@string/issue_random"
                android:textColor="@color/color_c0"
                android:textSize="@dimen/fs_50"/>
            <ProgressBar
                android:id="@+id/product_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/IssueProgressBarStyle"
                android:layout_marginRight="@dimen/ds_30"
                android:layout_marginLeft="@dimen/ds_30"
                android:max="100"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_100">
                <TextView
                    android:id="@+id/iss_pro_people"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:layout_marginTop="@dimen/ds_30"
                    android:text="总需要人数3288人次"
                    android:textColor="@color/color_00"
                    android:textSize="@dimen/fs_50"/>
                <TextView
                    android:id="@+id/iss_pro_peo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/ds_30"
                    android:layout_marginRight="@dimen/ds_30"
                    android:text="距离揭晓还需288人次"
                    android:textColor="@color/color_00"
                    android:textSize="@dimen/fs_50"/>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_30"
            android:layout_marginTop="@dimen/ds_30"
            android:background="@color/color_cc"/>

        <TextView
            android:id="@+id/product_participate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/ds_30"
            android:gravity="center"
            android:textSize="@dimen/fs_50"
            android:textColor="@color/color_00"
            android:text="@string/issue_no_activity"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_150"
        android:id="@+id/issue_product_lin"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/ds_90"
                android:layout_height="@dimen/ds_90"
                android:background="@drawable/home_right_arrow_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/ds_30"
                android:layout_centerVertical="true"
               />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ds_260"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="@dimen/ds_30"
                android:text="@string/product_num"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_50"/>
                <TextView
                    android:id="@+id/product_participate_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/color_c0"
                    android:textSize="@dimen/fs_50"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/issue_product__img"
                android:gravity="center"
                android:text="@string/product_text"
                android:textColor="@color/color_00"
                android:textSize="@dimen/fs_50"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_30"
            android:layout_marginTop="@dimen/ds_30"
            android:background="@color/color_cc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_150"
            android:id="@+id/issue_product_it"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/ds_90"
                    android:layout_height="@dimen/ds_90"
                    android:background="@drawable/home_right_arrow_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/ds_30"
                    android:layout_centerVertical="true"
                    android:id="@+id/issue_product__img" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:text="@string/issue_imagetext"
                    android:textColor="@color/color_00"
                    android:textSize="@dimen/fs_50"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/issue_product__img"
                    android:gravity="center"
                    android:text="@string/issue_wifi"
                    android:textColor="@color/color_00"
                    android:textSize="@dimen/fs_50"/>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_3"
            android:background="@color/color_cc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_150"
            android:id="@+id/issue_product_past"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/ds_90"
                    android:layout_height="@dimen/ds_90"
                    android:background="@drawable/home_right_arrow_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/ds_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:id="@+id/top_img" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:text="@string/issue_announce"
                    android:textColor="@color/color_00"
                    android:textSize="@dimen/fs_50"/>


            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_30"
            android:background="@color/color_cc"/>


</LinearLayout>
