<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="@dimen/ds_500"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_120"
        android:background="#eee">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ds_40"
            android:text="@string/photo_cancel"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_55" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/ds_40"
            android:text="@string/choose"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_50" />

        <TextView
            android:id="@+id/tv_determine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ds_40"
            android:text="@string/pop_ok"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_55" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_432"
        android:background="#f5f5f5"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_144"
            android:layout_centerInParent="true"
            android:background="#eee"
            ></View>
        <com.qluxstory.qingshe.wheel.widget.WheelView
            android:id="@+id/wheelview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
